{
  "compilerOptions": {
    /* Phase 0A: strict mode off. Enable when CTO joins. */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    /* These stay on — they catch real mistakes without compiler noise */
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Reduce noise during rapid prototyping */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "scripts"]
}
